<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="knl::Dataset" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIKAEEQBUAQASAAAAAAoQAAAgIAVAAAAAAA=</HashCode>
      <FileName>src\dataset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAiAAAQAAAAAAAQAIAABAAAAIAAAAACAACgAA=</HashCode>
      <FileName>src\datasetmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAAAAAEACAAAgAAAAAAAAAABAABACAA=</HashCode>
      <FileName>src\logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAEAAAAAAAAUIAAAgAAAAAAA=</HashCode>
      <FileName>src\singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFManager" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ggAAAAAACAAAQAAQAAAAQgIAAAAAAAIAAAAAAAACgAA=</HashCode>
      <FileName>src\tfmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFunction" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAICAAEABQABASAAEAIAoAAAAgAARQCAAAAA=</HashCode>
      <FileName>src\tfunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>