<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Arcball" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABYMACAAAAQAAAgQAAgEAAAIAAAAAAAAAAABAIIA=</HashCode>
      <FileName>src\arcball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLSLRenderer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIBKAAARQAABIAAAAAoAAAiRAAAAhAYRARIQABAEAAA=</HashCode>
      <FileName>src\glslrenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIBgJAAEABAAAAQhQAYAAAAAAAAAgAaEAQCAAAQEAAA=</HashCode>
      <FileName>src\renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RendererManager" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAgAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAACAACgAA=</HashCode>
      <FileName>src\renderermanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RendererType" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\renderer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>