<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arcball">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAABYMACAAAAQAAAgQAAgEAAAIAAAAAAAAAAABAIIA=</HashCode>
      <FileName>src\arcball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLSLRenderer">
    <Position X="2.25" Y="0.5" Width="2" />
    <InheritanceLine Type="Renderer" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.5" />
        <Point X="1.25" Y="0.26" />
        <Point X="3.25" Y="0.26" />
        <Point X="3.25" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIBKAAARQAABIAAAAAoAAAiRAAAAhAYRARIQABAEAAA=</HashCode>
      <FileName>src\glslrenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBgJAAEABAAAAQhQAYAAAAAAAAAgAaEAQCAAAQEAAA=</HashCode>
      <FileName>src\renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RendererManager">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ggAAgAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAACAACgAA=</HashCode>
      <FileName>src\renderermanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RendererType">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\renderer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>