<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PointToParent">
    <Position X="3" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEACAAAgAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>src\simplification.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="leaf_comp">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\simplification.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReduceToSaddle">
    <Position X="3" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAAAAgAAAAAAAAIAAAAAAAAgAA=</HashCode>
      <FileName>src\simplification.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopAnalyzer">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAkEAAMAAYgBAAAAADFAIgBCJAAAAYEAgCEAAEgAAA=</HashCode>
      <FileName>src\topanalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaManager">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ggAAAAAQCAAAQAAAAAAAQAIIAAAAAAIAAAAgCAADgAA=</HashCode>
      <FileName>src\alphamanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="top::AscendingOrder">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>src\topmesh.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="top::Mesh">
    <Position X="9.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAAgAAAAAAAIAAAAAAAAQAQQAAAAAA=</HashCode>
      <FileName>src\topmesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="feature_set">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAYAAQAgAABBAEACCEAABAAAEQAAIAAFAQIAAAEAA=</HashCode>
      <FileName>src\featureset.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="top::Dataset">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAABAEIAIAAAAAABBgCAAAAAUAAAAAAA=</HashCode>
      <FileName>src\topdata.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TFShape" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ctfunc.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FeatureSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\featureset.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="transfer_func_shape">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAQAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>src\ctfunc.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>