<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PointToParent" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEACAAAgAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>src\simplification.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="leaf_comp" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\simplification.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReduceToSaddle" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAAAAgAAAAAAAAIAAAAAAAAgAA=</HashCode>
      <FileName>src\simplification.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopAnalyzer" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkEAAMAAYgBAAAAADFAIgBCJAAAAYEAgCEAAEgAAA=</HashCode>
      <FileName>src\topanalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaManager" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAQCAAAQAAAAAAAQAIIAAAAAAIAAAAgCAADgAA=</HashCode>
      <FileName>src\alphamanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="top::AscendingOrder" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>src\topmesh.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="top::Mesh" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAAgAAAAAAAIAAAAAAAAQAQQAAAAAA=</HashCode>
      <FileName>src\topmesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="feature_set" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gABAYAAQAgAABBAEACCEAABAAAEQAAIAAFAQIAAAEAA=</HashCode>
      <FileName>src\featureset.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="top::Dataset" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAABAEIAIAAAAAABBgCAAAAAUAAAAAAA=</HashCode>
      <FileName>src\topdata.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TFShape" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ctfunc.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FeatureSet" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\featureset.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="transfer_func_shape" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAQAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>src\ctfunc.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>