<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisWidget">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAhQIAWABhBCAAABCgAIARABLIQIcAEAkAAAAAgCKQ=</HashCode>
      <FileName>src\viswidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisWindow">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BQQiAQARAAAEqAQQIAAAIAQgAAAAIAEAAWARAAApAmA=</HashCode>
      <FileName>src\viswindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>